                  tj
            .i    ;f,
            :L .  .tt.
          j:;j;    ij;
          .ji,it   ..f;
          .j,f:Ki.   tji
           ,Dii:L:     ,j
      ..i   i;LtL;tL:.  ft.
      tLL;    .ji;:,iLif  t
       jttif        ,G. f j
         L:tjif..    LL:.E i
              ;.K; . : L;,:W,
                  ff;i LGt Gt.           f  j
    . : L t   .     f:G..;;Kif       D:.i :G..t,
  tt,j:t :.;, : :;; .,Gt.:ti:j       .Gif:j,iG,
 iL:DiDj jjf,Lij,it;i;GEjGL,tEt  ;,it.G;. Dtji
  :L.:iL.;f.;E;t:ftj.DiWj:ELKDL;tjiL:. ; L:j,
    i;.j;. ;if .DGWt:tDiGiGj;:jj.:ff.: .i::.
     iG.G;i.EEWWGtLE:LtjK,t;;;t.:jfLff,,:;G
      .ftGDLKij;iKj,:jtKK;tKGLEEEGDEKLDt,.;
        ;j;GGG  Kjf;ftittttWDtLt;tttGDEGfj
         .i;fjj,jL,fLjLGiLG;D;Lf;f,tGL.jj:
           ;tjfDjG;ii;G,tiGKGGtG;,:f;G.;
             jfLL,:.  GD:tLEjDjiLifGf.j
               jfi    fi:,fDii;LGLiL.t
                      iDiDG:;fitDGf,,
                     .tDjjji  ,j:t;,
                     jt#LEGi   .. i.
                    i:tDDWL
                    tGt.E;
                 ; :;GEG;
                 iL,,jK,
             .iEfLf;fji
             :EEtKDij
             i; ,t.